SELECTION SORT
========================================================================
Core Idea:
Find the minimum element from the unsorted portion and swap it with the beginning.

Algorithm Steps:

1. Start with first index as minimum.
2. Compare with remaining elements.
3. Find actual minimum index.
4. Swap with current index.
5. Move boundary forward.
6. Repeat until array sorted.

Dry Run Example:
Array: [12, 4, 3, 7, 32]

Pass 1:
min = 12 → compare → min = 3
swap → [3, 4, 12, 7, 32]

Pass 2:
min = 4 → no swap

Pass 3:
min = 12 → compare → min = 7
swap → [3, 4, 7, 12, 32]

Sorted: [3, 4, 7, 12, 32]

Time Complexity:
Best: O(N²)
Average: O(N²)
Worst: O(N²)

Space Complexity:
O(1)

Key Points:
• In-place sorting
• Unstable
• Minimum swaps (≤ N-1)

JavaScript Code:

function selectionSort(arr) {
let n = arr.length;

for (let i = 0; i < n - 1; i++) {
let minIndex = i;

```
for (let j = i + 1; j < n; j++) {
  if (arr[j] < arr[minIndex]) {
    minIndex = j;
  }
}

if (minIndex !== i) {
  [arr[i], arr[minIndex]] = [arr[minIndex], arr[i]];
}
```

}

return arr;
}

Example:
console.log(selectionSort([12, 4, 3, 7, 32]));
===================================================================================
BUBBLE SORT

Core Idea:
Repeatedly compare adjacent elements and swap if they are in wrong order.
Largest elements bubble up to the end.

Algorithm Steps:

1. Compare adjacent elements.
2. Swap if needed.
3. Continue till end.
4. Ignore last sorted elements in next pass.
5. Repeat until sorted.

Dry Run:
Array: [12, 2, 11, 23, 4]

Pass 1:
(12,2) swap → [2,12,11,23,4]
(12,11) swap → [2,11,12,23,4]
(23,4) swap → [2,11,12,4,23]

Pass 2:
(12,4) swap → [2,11,4,12,23]

Pass 3:
(11,4) swap → [2,4,11,12,23]

Sorted: [2,4,11,12,23]

Time Complexity:
Best: O(N)  (optimized with flag)
Average: O(N²)
Worst: O(N²)

Space Complexity:
O(1)

Key Points:
• Stable
• In-place
• Easy but inefficient

JavaScript Code:

function bubbleSort(arr) {
let n = arr.length;

for (let i = 0; i < n - 1; i++) {
let swapped = false;

```
for (let j = 0; j < n - i - 1; j++) {
  if (arr[j] > arr[j + 1]) {
    [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
    swapped = true;
  }
}

if (!swapped) break;
```

}

return arr;
}

Example:
console.log(bubbleSort([12, 2, 11, 23, 4]));

======================================================================
INSERTION SORT

Core Idea:
Build a sorted portion one element at a time by inserting each element into its correct position.

Like arranging playing cards in hand.

Algorithm Steps:

1. Assume first element sorted.
2. Pick next element (key).
3. Compare with sorted portion.
4. Shift larger elements right.
5. Insert key at correct position.
6. Repeat.

Example:
Array: [5, 3, 4, 1, 2]

Insert 3 → [3,5]
Insert 4 → [3,4,5]
Insert 1 → [1,3,4,5]
Insert 2 → [1,2,3,4,5]

Time Complexity:
Best: O(N)
Average: O(N²)
Worst: O(N²)

Space Complexity:
O(1)

Key Points:
• Stable
• In-place
• Efficient for small datasets
• Good for nearly sorted arrays

JavaScript Code:

function insertionSort(arr) {
let n = arr.length;

for (let i = 1; i < n; i++) {
let key = arr[i];
let j = i - 1;

```
while (j >= 0 && arr[j] > key) {
  arr[j + 1] = arr[j];
  j--;
}

arr[j + 1] = key;
```

}

return arr;
}

Example:
console.log(insertionSort([5, 3, 4, 1, 2]));
